class Solution {
    public int trap(int[] height) {
        int count =0, r = height.length-1;
        int lmax = Integer.MIN_VALUE, rmax = Integer.MIN_VALUE,ans =0;
        int n = height.length;
        int l_max[] = new int[n];
        int r_max[] = new int[n];
        for(int i =0; i<n; i++){
            lmax =Math.max(lmax,height[i]);
            l_max[i] = lmax;

        }
        for(int i =r; i>=0; i--){
            rmax = Math.max(rmax,height[i]);
            r_max[i] = rmax;

        }
        for(int i=0; i<n;i++){
            int min = Math.min(l_max[i],r_max[i]);
            ans = ans+min-height[i];
        }
        return ans;  

        }
        
    }
